# Mukesh Kumar Sanodiya (11-Jan-2019)

# 6.PANDAS - 2 & REAL WORLD USECASES ON NUMPY & PANDAS- Assignment-1

# Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [1]:
import pandas as pd

baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [2]:
baby_names.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

# Q1. Delete unnamed columns

In [3]:
del baby_names['Unnamed: 0']
baby_names.head(5)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

# Q2. Show the distribution of male and female

In [4]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

# Q3. Show the top 5 most preferred names

In [5]:
del baby_names["Year"]
names = baby_names.groupby("Name").sum()
names.head()
print(names.shape)
names.sort_values("Count", ascending = 0).head()

(17632, 2)

                  Id   Count
Name
Jacob     1665681356  242874
Emma      1629482250  214852
Michael   1687521295  214405
Ethan     1660808475  209277
Isabella  1630131786  204798

# Q4. What is the median name occurence in the dataset

In [6]:
names[names.Count == names.Count.median()]

                  Id  Count
Name
Aishani      7810526     49
Alara       18841027     49
Alysse      22629405     49
Ameir       21780411     49
Anely        4349541     49
Antonina    27672250     49
Aveline      7982905     49
Aziah       29825407     49
Baily       27406186     49
Caleah      20967785     49
Carlota      6971174     49
Cristine    11299091     49
Dahlila      8183033     49
Darvin      13433473     49
Deante      24229110     49
Deserae     31068418     49
Devean       7100057     49
Elizah      13583872     49
Emmaly      17488711     49
Emmanuela   26771519     49
Envy        13006001     49
Esli        17424928     49
Fay         17137619     49
Gurshaan     4884930     49
Hareem      16374682     49
Iven         4861915     49
Jaice       31448007     49
Jaiyana     23805956     49
Jamiracle   16247591     49
Jelissa     24630716     49
...              ...    ...
Kyndle      33887372     49
Kynsley     26646473     49
Leylanie     4347491     49
Maisha      23441764     49
Malillany   17027066     49
Mariann     22330712     49
Marquell    18281388     49
Maurilio    22999235     49
Mckynzie    30075282     49
Mehdi       23762227     49
Nabeel      21778878     49
Nalleli     17420939     49
Nassir      18112868     49
Nazier      31970176     49
Nishant     12096448     49
Rebecka     17535450     49
Reghan      31154500     49
Ridwan      25287426     49
Riot        26477266     49
Rubin       18701425     49
Ryatt       25392242     49
Sameera     27250241     49
Sanjuanita  24554019     49
Shalyn      29474001     49
Skylie      27316494     49
Sriram       9208203     49
Trinton     32822302     49
Vita        10241632     49
Yoni         6439154     49
Zuleima      3521373     49

[66 rows x 2 columns]

# Q5. Distribution of male and female born count by states

In [8]:
counts = baby_names.groupby(['State','Gender']).count()
counts

                 Id   Name  Count
State Gender
AK    F        2404   2404   2404
      M        2587   2587   2587
AL    F        9878   9878   9878
      M        8419   8419   8419
AR    F        7171   7171   7171
      M        6475   6475   6475
AZ    F       14518  14518  14518
      M       10820  10820  10820
CA    F       45144  45144  45144
      M       31637  31637  31637
CO    F       11424  11424  11424
      M        9183   9183   9183
CT    F        6575   6575   6575
      M        5733   5733   5733
DC    F        3053   3053   3053
      M        3000   3000   3000
DE    F        2549   2549   2549
      M        2440   2440   2440
FL    F       25781  25781  25781
      M       20070  20070  20070
GA    F       19385  19385  19385
      M       15454  15454  15454
HI    F        3255   3255   3255
      M        3546   3546   3546
IA    F        7131   7131   7131
      M        6307   6307   6307
ID    F        4918   4918   4918
      M        4833   4833   4833
IL    F       21268  21268  21268
      M       16828  16828  16828
...             ...    ...    ...
OK    F        9519   9519   9519
      M        8138   8138   8138
OR    F        8604   8604   8604
      M        7333   7333   7333
PA    F       17480  17480  17480
      M       14171  14171  14171
RI    F        2558   2558   2558
      M        2468   2468   2468
SC    F        9465   9465   9465
      M        8195   8195   8195
SD    F        2838   2838   2838
      M        2908   2908   2908
TN    F       13063  13063  13063
      M       10588  10588  10588
TX    F       39760  39760  39760
      M       27791  27791  27791
UT    F        9515   9515   9515
      M        8233   8233   8233
VA    F       14759  14759  14759
      M       11997  11997  11997
VT    F        1398   1398   1398
      M        1618   1618   1618
WA    F       13329  13329  13329
      M       11049  11049  11049
WI    F       10549  10549  10549
      M        8940   8940   8940
WV    F        4305   4305   4305
      M        3733   3733   3733
WY    F        1456   1456   1456
      M        1904   1904   1904

[102 rows x 3 columns]